<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}}</title>

<style>
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 15px;
        text-align: left;
        border: 1px solid #e0e0e0;
    }

    th {
        background-color: #232F3E;
        color: #FFFFFF;
        font-weight: bold;
        text-transform: uppercase;
    }

    tr:nth-child(even) {
        background-color: #f7f7f7;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }

    tr:hover {
        background-color: #e6f7ff;
    }
</style>


</head>

<body>

    {% block start %}
    {% endblock %}

</body>

</html>
